name: Add bugs to bugs project

on:
  issues:
    types: [opened, labeled]
  issue_comment:
    types: [created, edited]
    
jobs:
  waiting-for-engineer:
    runs-on: ubuntu-latest
    steps:
    - name: Waiting for Engineer
      run: |
        sudo echo <<EOT
          printf "%s", debug_query_string
          bt full
        EOT
