name: Heredoc test

on:
  issues:
    types: [opened, labeled]
  issue_comment:
    types: [created, edited]
    
jobs:
  waiting-for-engineer:
    runs-on: ubuntu-latest
    steps:
    - name: Waiting for Engineer
      run: |
        sudo apt update
        sudo apt install gdb
        echo "Test 1"
        gdb <<EOT
          printf "%s", debug_query_string
          bt full
          print
          print
        EOT
        if true; then
          if true; then
            gdb <<EOT
              printf "%s", debug_query_string
              bt full
              print
              print
        EOT
          fi
        fi
        echo "Test 2"
