name: Windows test
on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: windows-2022
    
    steps:
    - name: Setup WSL
      uses: Vampire/setup-wsl@v1

    - name: Test0
      run: |
         dir env:
         echo VERSION_CHANGED=1 | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append
         
    - name: Test1
      env:
        OUTPUT: put
      run: |
         export
         echo ${{ env.GITHUB_OUTPUT }}
         echo "foo=bar" >> $GITHUB_OUTPUT
         
    - name: Test2
      shell: wsl-bash {0}
      run: |
         echo $foo
         
