name: Windows test
on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: windows-2022
    
    steps:
    - name: Setup WSL
      uses: Vampire/setup-wsl@v1
         
    - name: Test1
      shell: pwsh
      id: collectlogs
      run: |
         if (Test-Path -Path regression.log) {
            echo "regression_diff=true >> ${env:GITHUB_OUTPUT}
         }
         
    - name: Save regression diffs
      if: steps.collectlogs.outputs.regression_diff == 'true'
      shell: wsl-bash {0}
      run: |
         echo "Yes"

         
