name: Windows test
on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: windows-2022
    
    steps:
    - name: Setup WSL
      uses: Vampire/setup-wsl@v1

    - name: Test1
      shell: wsl-bash {0}
      run: |
         echo "foo=bar" >> $GITHUB_OUTPUT
         
    - name: Test2
      shell: wsl-bash {0}
      run: |
         echo $foo
         
